{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build + Copy",
      "type": "npm",
      "script": "bundle:copy",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "env": {
          "NODE_OPTIONS": "",
          "VSCODE_INSPECTOR_OPTIONS": ""
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Watch + Copy",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "options": {
        "env": {
          "NODE_OPTIONS": "",
          "VSCODE_INSPECTOR_OPTIONS": ""
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Update Localization",
      "type": "npm",
      "script": "i18n:update",
      "group": "build",
      "options": {
        "env": {
          "NODE_OPTIONS": "",
          "VSCODE_INSPECTOR_OPTIONS": ""
        }
      },
      "problemMatcher": []
    }
  ]
}
